{
  "scanDirectories": [
    "C:/Github",
    "C:/Users/andre/Loan Scenario Workbench",
    "C:/Github/poker_bot",
    "C:/Users/andre/cbev4",
    "C:/Users/andre",
    "C:/Github/ai-learning-platform"
  ],
  "bootstrapSourcePath": "C:/Users/andre/AI Build Process/ai-build-os",
  "port": 8742
}
