{
  "name": "devdashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Local visual dashboard for the AI Build Operating System",
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors blue,green \"node server/index.js\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
